# skamirmaps-samples

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/sk/amir/maps/samples/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: skamirmaps-Samples-Info.plist
iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/Common/: ContentView.swift  MainApp.swift  UniversalVC.swift
iosApp/skamirmaps-Samples.xcodeproj/: project.pbxproj
skamirmaps-samples/: build.gradle.kts
skamirmaps-samples/src/commonMain/kotlin/sk/amir/maps/samples/: .gitignore  CameraDemo.kt  Configuration.kt  DarkModeDemo.kt  DemoScreen.kt  LayeringOrderDemo.kt  MainScreen.kt  MapApiKey.kt_template  PointsDemo.kt  PolygonDemo.kt  ReloadDemo.kt  SymbolDemoMapImages.kt  SymbolImagesDemo.kt  UiSettingsDemo.kt
skamirmaps-samples/src/iosMain/kotlin/: Main.ios.kt
