[versions]
activityCompose = "1.9.0"
android = "8.2.1"
androidPluginAnnotationV9 = "3.0.0"
core-ktx = "1.13.1"
jvmTarget = "17"
kotlin = "2.0.20"
compose-plugin = "1.6.11"
kotlinx-coroutines-test = "1.7.3"
kotlinx-serialization-json = "1.6.1"
kotlinx-datetime = "0.6.0"
lifecycle-runtime-ktx = "2.7.0"
test-runner = "1.5.2"
maplibreAndroidVersion = "11.1.0"
maps-maplibre = "0.0.1"
[bundles]
[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-plugin-annotation-v9 = { module = "org.maplibre.gl:android-plugin-annotation-v9", version.ref = "androidPluginAnnotationV9" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
maplibre-android = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibreAndroidVersion" }
material3 = { group = "androidx.compose.material3", name = "material3" }
skamirmaps = { module = "sk.amir.maps:maps-maplibre-lite", version.ref = "maps-maplibre" }
[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "android" }
